spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.h2.console.path=/h2
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
server.port=8089

spring.profiles.active=ldap-auth

spring.ldap.urls=ldap://185.153.49.190:389
spring.ldap.base=dc=hotelchain,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin
spring.ldap.template.ignore-partial-result-exception=true

spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/hotelchain
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=mwas-app
spring.security.oauth2.client.registration.keycloak.client-secret=3kzJW39zgiEF8U8fcrD6LuQKjzfx70VI
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hotelchain

spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-id=Ov23li4uhaLYLJMU7fYk
spring.security.oauth2.client.registration.github.client-secret=e0f1cc9f5c23a8ea55463a9fefc6ac6238e23783
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

logging.level.org.springframework.security=DEBUG
